<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/start_screen"
    android:padding="@dimen/layout_padding2">

    <Button
        android:id="@+id/btnParent"
        android:layout_width="100dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="53dp"
        android:background="@drawable/round_button"
        android:text="시작"
        android:textAllCaps="false"
        android:textColor="#FF6666"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>